.object-viewer {
    position: absolute;
    bottom: 15px;
    left: 0;
    
    width: 340px;
    height: 300px;
    
    background-color: black;
    border-color: gray;
    border-width: 2px;
    border-radius: 3px;
}

.object-viewer-contents {
    min-height: 296px;
}

.object-header {
    -unity-font-style: bold;
    font-size: 20px;
}

.calc-button {
    position: absolute;
    
    height: 20px;
    
    top: 2px;
    right: 2px;
}

.plan-step {
    display: flex;
    flex-direction: row;
    
    margin: 1px;
    border-color: #58be58;
    background-color: #c3fcc9;
    border-width: 1px;
    color: black;
}

.plan-step-turn {
    width: 16px;
    background-color: #1b4f48;
    
    border-radius: 1px;
    
    color: white;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.plan-step-action {
    color: black;
    width: 150px;
}

.plan-step-currency-container {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.plan-step-currency {
    display: flex;
    flex-direction: row;
    
    border-color: #40a740;
    
    width: 50px;
}

.plan-step-currency-diff {
    width: 70px;
    border-left-width: 1px;
    border-right-width: 1px;
    margin: 0 5px;
}

.plan-step-currency-item {
    color: black;
    width: 35px;
}
.plan-step-currency-item-pos {
    color: #0e2fa7;
    -unity-font-style: bold;
}
.plan-step-currency-item-neg {
    color: red;
    -unity-font-style: bold;
}

.plan-step-nextturn {
    border-color: #186d3c;
    background-color: #3cb777;
}

.node-steps Label {
    color: #ffffff;
}