<UXML xmlns="UnityEngine.UIElements">
    <VisualElement name="TechTree" class="page">
        <VisualElement class="page-toolbar">
            <Label text="Tech Tree" class="header" />
        </VisualElement>
        <ScrollView class="tech-tree-container" show-horizontal-scroller="true">
            <VisualElement name="Nodes" class="tech-tree" />
        </ScrollView>
    </VisualElement>
</UXML>