<UXML xmlns="UnityEngine.UIElements">
    <VisualElement name="TechTree" class="page">
        <VisualElement class="page-toolbar">
            <Label text="Tech Tree" class="header" />
        </VisualElement>
        <ScrollView name="Nodes" class="tech-tree-container" mode="VerticalAndHorizontal" />
    </VisualElement>
</UXML>