

.toolbar {
    display: flex;
    flex-direction: row;

    border-color: black;
    border-bottom-width: 2px;

    min-height: 22px;
}

.toolbar-item-container {
    display: flex;
    flex: auto;
    flex-direction: row;
}

.modify-indicator {
    width: 10px;
    height: 10px;
    background-color: #ff4441;
    border-radius: 4px;
    border-width: 1px;
    border-color: #6f0100;
}

.toolbar Button {
    margin: 0;
    padding: 3px;
    width: 100px;

    border-radius: 0;
    border-width: 1px 1px 0 1px;
    border-color: black;
}