
.action-container {
    display: flex;
    flex-direction: row;
    border-width: 1px;
    border-color: black;
}

.action-group {
    border-color: black;
    border-width: 1px;
    
    width: 150px;
}

.action-group-header {
    -unity-font-style: bold;
    font-size: 12px;
}

.cell-group {
    border-width: 1px;
    border-color: black;
    
    width: 128px;
    
    margin: 5px;
}

.cell-group-header {
    -unity-font-style: bold;
}

.action-button {
    width: 120px;
    height: 42px;
    
    background-color: #0b580c;
    color: white;
    
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    
    margin: 1px;
    margin-left: 3px;
    
    border-radius: 3px;
}

.action-button-researched {
    background-color: gray;
    color: black;
    -unity-font-style: normal;
}

.action-button-unaffordable {
    background-color: #407940;
}

.action-unavailable {
    width: 120px;
    height: 42px;
    
    color: #5f5f5f;
    border-color: gray;
    border-width: 1px;
    border-radius: 3px;
    
    -unity-text-align: middle-center;
    
    margin-left: 3px;
}

.action-cost
{
    display: flex;
    flex-direction: row;
    height: 23px;
    margin-top: 15px;
}

.cost-field {
    width: 30px;
    height: 17px;
    color: white;
}

.action-cost-purchasable Label {
    color: black;
}

.action-cost-unaffordable Label {
    color: black;
}

.action-cost-researched Label {
    color: black;
}